<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyy-XU-TeI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--  My Location-->
        <scene sceneID="MBq-fz-hDm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="m6t-5h-o1i" customClass="MapViewController" customModule="MapboxApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oll-lG-9Fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-Uj-h6o" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="42" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-lc-NQw">
                                <rect key="frame" x="0.0" y="1" width="375" height="41"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mwo-XI-qxT"/>
                                </constraints>
                                <segments>
                                    <segment title="Streets"/>
                                    <segment title="Satellite"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mapStyleSegmentedControlHandler:" destination="m6t-5h-o1i" eventType="valueChanged" id="l2d-EL-rl3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOG-Uj-h6o" firstAttribute="bottom" secondItem="oll-lG-9Fe" secondAttribute="bottom" id="799-A9-NEM"/>
                            <constraint firstItem="tOG-Uj-h6o" firstAttribute="trailing" secondItem="OkM-mJ-dpF" secondAttribute="trailing" id="EBb-yo-SqO"/>
                            <constraint firstItem="Rbs-lc-NQw" firstAttribute="top" secondItem="OkM-mJ-dpF" secondAttribute="top" constant="1" id="ELI-AB-QaI"/>
                            <constraint firstItem="tOG-Uj-h6o" firstAttribute="leading" secondItem="OkM-mJ-dpF" secondAttribute="leading" id="G1P-A8-voF"/>
                            <constraint firstItem="tOG-Uj-h6o" firstAttribute="top" secondItem="Rbs-lc-NQw" secondAttribute="bottom" constant="1" id="aVy-DB-4I7"/>
                            <constraint firstItem="OkM-mJ-dpF" firstAttribute="trailing" secondItem="Rbs-lc-NQw" secondAttribute="trailing" id="lpH-9X-2Be"/>
                            <constraint firstItem="Rbs-lc-NQw" firstAttribute="leading" secondItem="OkM-mJ-dpF" secondAttribute="leading" id="vNX-IA-hPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OkM-mJ-dpF"/>
                    </view>
                    <navigationItem key="navigationItem" title="  My Location" id="Jyy-Ie-4yU">
                        <barButtonItem key="backBarButtonItem" title="  " id="vkl-wT-FAa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tOG-Uj-h6o" id="gby-B4-Bo3"/>
                        <outlet property="styleSegmentedControl" destination="Rbs-lc-NQw" id="5i2-0R-6He"/>
                        <segue destination="fJP-bu-THh" kind="show" identifier="FavoriteSegue" id="bde-Mv-yXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z6-rv-1hq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMU-zn-yT8">
            <objects>
                <navigationController id="Oyy-XU-TeI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GOw-LZ-b8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.16470588235294117" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m6t-5h-o1i" kind="relationship" relationship="rootViewController" id="opQ-Yl-riy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP6-TE-K2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-122"/>
        </scene>
        <!--Favorite Locations-->
        <scene sceneID="Aap-Bs-1Wn">
            <objects>
                <viewController id="fJP-bu-THh" customClass="FavoriteLocationsViewController" customModule="MapboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8f-IA-9jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-vO-2PH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="74" id="W5D-Fl-4DA" customClass="LocationTableViewCell" customModule="MapboxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5D-Fl-4DA" id="W2S-aj-cdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-Iw-fcY">
                                                    <rect key="frame" x="10" y="10" width="355" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-Kv-bPB">
                                                            <rect key="frame" x="15" y="9.5" width="20" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="DeZ-rr-lsc"/>
                                                                <constraint firstAttribute="width" constant="20" id="XJI-1E-qwc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-xJ-oet">
                                                            <rect key="frame" x="43" y="17.5" width="297" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mVr-xJ-oet" secondAttribute="trailing" constant="15" id="034-3w-IPG"/>
                                                        <constraint firstItem="lM8-Kv-bPB" firstAttribute="leading" secondItem="yO4-Iw-fcY" secondAttribute="leading" constant="15" id="Tt6-gA-lk7"/>
                                                        <constraint firstItem="lM8-Kv-bPB" firstAttribute="centerY" secondItem="yO4-Iw-fcY" secondAttribute="centerY" id="fiS-aj-ce9"/>
                                                        <constraint firstItem="mVr-xJ-oet" firstAttribute="centerY" secondItem="yO4-Iw-fcY" secondAttribute="centerY" id="mc2-uu-SNH"/>
                                                        <constraint firstItem="mVr-xJ-oet" firstAttribute="leading" secondItem="lM8-Kv-bPB" secondAttribute="trailing" constant="8" id="vTa-f0-DO1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yO4-Iw-fcY" firstAttribute="top" secondItem="W2S-aj-cdx" secondAttribute="top" constant="10" id="1vo-Ta-Kxr"/>
                                                <constraint firstItem="yO4-Iw-fcY" firstAttribute="leading" secondItem="W2S-aj-cdx" secondAttribute="leading" constant="10" id="RAU-wK-QmJ"/>
                                                <constraint firstAttribute="bottom" secondItem="yO4-Iw-fcY" secondAttribute="bottom" constant="10" id="XAy-Rz-9US"/>
                                                <constraint firstAttribute="trailing" secondItem="yO4-Iw-fcY" secondAttribute="trailing" constant="10" id="ay2-tl-inu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="yO4-Iw-fcY" id="X3I-pB-E9h"/>
                                            <outlet property="locationLabel" destination="mVr-xJ-oet" id="poI-d7-WrC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJP-bu-THh" id="HwI-8V-QZv"/>
                                    <outlet property="delegate" destination="fJP-bu-THh" id="1I1-IL-f9e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWz-vO-2PH" firstAttribute="top" secondItem="gto-Kh-Jr7" secondAttribute="top" id="O0s-dd-dhc"/>
                            <constraint firstItem="hWz-vO-2PH" firstAttribute="bottom" secondItem="gto-Kh-Jr7" secondAttribute="bottom" id="jpA-B1-8qR"/>
                            <constraint firstItem="hWz-vO-2PH" firstAttribute="leading" secondItem="gto-Kh-Jr7" secondAttribute="leading" id="v4s-QT-zYL"/>
                            <constraint firstItem="hWz-vO-2PH" firstAttribute="trailing" secondItem="gto-Kh-Jr7" secondAttribute="trailing" id="yQI-SO-ixD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gto-Kh-Jr7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Locations" id="lSS-w5-FAD">
                        <barButtonItem key="backBarButtonItem" title="  " id="hmW-Pe-kZO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hWz-vO-2PH" id="eJA-Dm-sRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lS-di-fS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="-122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-pin" width="32" height="32"/>
    </resources>
</document>
